apiVersion: apps/v1
kind: Deployment
metadata:
  name: fgfhre
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fgfhre
  template:
    metadata:
      labels:
        app: fgfhre
    spec:
      containers:
      - image: okteto.dev/fgfhre:latest
        name: fgfhre
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "d07d90ea-223e-58b2-da38-c69acae35fbb"
        - name: Vless_Path
          value: "/vlgfh555"
        - name: Vmess_UUID
          value: "d07d90ea-223e-58b2-da38-c69acae35fbb"
        - name: Vmess_Path
        value: "/vm6rt666"
        - name: Share_Path
          value: "/v2link"
